<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mymasterpage.Master.cs" Inherits="SimpleBeautyWebsite.SimpleBeautyMasterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="css/Index.css"/>
    <title>Simple Beauty</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <!--Simple Beauty logo-->
    <img src="images/simplebeautylogoblue.jpg" alt="simple beauty logo" width="200" height="150"></img>
<body>
    <form id="form1" runat="server">
    <div>
        <nav>
    <ul>
        <li><a href="~/Contact.aspx">Contact Us</a></li>
        <li><a href="Admin.aspx">Administrator</a></li>
        <li><a href="Product.aspx">Shop</a></li>
        <li><a href="About.aspx">About</a></li>
        <li><a href="~/Default.aspx">Home</a></li>
        
    </ul>
       </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>Simple Beauty &#8482; 2017
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>
</html>
